<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms trial</title>
</head>

<body>
    <h1>Forms Demo</h1>
    <form action="https://www.reddit.com/search">
        <label for="src">Enter a term to be searched: </label>
        <input type="text" placeholder="search term" id="src" name="q">
        <button>Search Reddit</button>
    </form>

    <form action="https://www.google.co.in/search">
        <label for="search">Enter term to be searched: </label>
        <input type="text" placeholder="search term" id="search" name="q">
        <button>Search Google</button>
    </form>

    <form action="https://www.youtube.com/results">
        <label for="vid">Enter video or channel name to be searched: </label>
        <input type="text" placeholder="search term" id="vid" name="search_query">
        <button>Search youtube</button>

    </form>
</body>

</html>